WeissSchwarz/protobuf/proto/PlayerSelection.proto

message RequestJoinGame {
	required			int32		port = 1;
	required			string		player_name = 2;
	required			int32		slot_id = 3;
}

message ResponseJoinGame {
	required			Result		result = 1;
}

message RequestLeaveGame {
	required			int32		port = 1;
	required			string		player_name = 2;
}

message ResponseLeaveGame {
	required			Result		result = 1;
}

message RequestRejoinGame {
	required			int32		port = 1;
	required			string		player_name = 2;
}

message ResponseReJoinGame {
	required			Result		result = 1;
}